{
  "name": "stopsopa__playwright-research",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prepare": "husky install",
    "style:check": "yarn prettier --check .",
    "style:fix": "yarn prettier --write .",
    "style:list": "yarn prettier --list-different ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stopsopa/playwright-research.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/stopsopa/playwright-research/issues"
  },
  "homepage": "https://github.com/stopsopa/playwright-research#readme",
  "devDependencies": {
    "@commitlint/cli": "^17.0.2",
    "@commitlint/config-conventional": "^17.0.2",
    "@playwright/test": "^1.22.2",
    "husky": "^8.0.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.6.2"
  },
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "nlab": "^0.0.122",
    "serve-index": "^1.9.1"
  }
}
